<rml>
    <head>
        <link type="text/rcss" href="[resource:rml] styles/window/window.rcss"/>
        <link type="text/rcss" href="[resource:rml] styles/window/titlebar.rcss"/>
        <link type="text/rcss" href="[resource:rml] styles/window/content.rcss"/>

        <link type="text/rcss" href="[resource:rml] styles/widgets/widget.rcss"/>
        <link type="text/rcss" href="[resource:rml] styles/widgets/scrollbar.rcss"/>

        <link type="text/rcss" href="[resource:rml] styles/widgets/listbox.rcss"/>

        <link type="text/rcss" href="[resource:rml] styles/widgets/text-input.rcss"/>
        <link type="text/rcss" href="[resource:rml] styles/widgets/multiselect.rcss"/>
        <link type="text/rcss" href="[resource:rml] styles/widgets/process-list.rcss"/>
        <link type="text/rcss" href="[resource:rml] styles/widgets/dll-list.rcss"/>
    </head>
    <body class="window"> <!-- @note: for some reason, if you set data-model in the body element, then data-for stops working -->
        <div class="titlebar" data-model="data_model" data-event-dragstart="title_dragstart" data-event-drag="title_handledrag">
            <img src="[resource:rml] title.ico" />

            <div>
                <div class="buttons">
                    <label data-rml="get_architecture"/>
                    <button id="collapse" data-event-click="collapse">&#xA000;</button>
                    <button id="close" data-event-click="close">&#xB000;</button>
                </div>
            </div>
        </div>
        <div class="content" data-model="data_model">
            <div class="column" style="width: 55%">
                <div class="group">
                    <div class="widget">
                        <label>name</label>
                        <input type="text" data-value="name_filter"/>
                    </div>
                    <div class="widget">
                        <label>filters</label>
                        <multiselect data-value="filters">
                            <option value="application">application</option>
                            <option value="background">background</option>
                            <option value="x64">x64</option>
                            <option value="x86">x86</option>
                        </multiselect>
                    </div>
                </div>

                <div class="process-list">
                    <div class="listbox" style="height: 155px;">
                        <div class="process" data-for="process : processes" data-event-click="process.selected = !process.selected" data-attrif-selected="process.selected">
                            <div class="name-wrapper" data-event-mouseover="running_line(1.4, 0.6)" data-event-mouseout="running_line(0.9, 0.6)">
                                <label class="name">{{process.name}}</label>
                            </div>
                            <label class="pid">{{process.pid}}</label>
                            <label class="architecture">{{process.architecture}}</label>
                        </div>
                    </div>
                    <div class="header">
                        <label>showed: {{processes.size}}</label>
                        <label>all: {{processes_count}}</label>
                    </div>
                </div>
            </div>
            <div class="column" style="width: 45%">
                <div class="dll-list">
                    <div class="header">
                        <button id="add" data-attrif-locked="adding_locked" data-event-click="add_new">&#xE000;</button>
                        <button id="remove" data-attrif-locked="selected_dll == ''" data-event-click="remove_selected">&#xF000;</button>
                        <button id="inject" data-attrif-locked="selected_pid == -1 || selected_dll == ''" data-event-click="inject_selected(selected_pid)">&#xD000;</button>
                    </div>
                    <div class="listbox" style="height: 230px">
                        <div class="dll" data-for="dll : dlls" data-event-click="dll.selected = !dll.selected" data-attrif-selected="dll.selected">
                            <div class="name-wrapper" data-event-mouseover="running_line(0.7, 0.6)" data-event-mouseout="running_line(1.5, 0.4)">
                                <label class="name">{{dll.name}}</label>
                            </div>
                            <label class="architecture">{{dll.architecture}}</label>
                            <div class="path-wrapper" data-event-mouseover="running_line(1.3, 0.4)" data-event-mouseout="running_line(0.9, 0.5)">
                                <label class="path">{{dll.path}}</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</rml>