div.process-list {
    display: block;
    box-sizing: border-box;

    width: 100%;
    height: 175px;

    background-color: rgba(0, 0, 0, 70);
    border-radius: 4px;
}

div.process-list div.header {
    display: flex;
    box-sizing: border-box;

    align-content: center;
    justify-content: space-between;

    padding: 3px;
    
    font-size: 12px;
    color: rgb(150, 150, 150);

    background-color: rgba(0, 0, 0, 70);
    border-radius: 0px 0px 4px 4px;
}

div.process {
    display: inline-block;

    width: 100%;
    height: 18px;

    font-size: 13px;
    white-space: nowrap;

    background-color: rgba(40, 40, 40, 150);
    border-radius: 4px;
}

div.process label {
    vertical-align: middle;
    height: 100%;
}

div.process div.name-wrapper {
    vertical-align: middle;
    clip: always;
    display: inline-block;
    box-sizing: border-box;


    height: 100%;
    width: 148px;

    margin-left: 4px;
}

div.process label.name { pointer-events: none; }
div.process label.pid, div.process label.architecture {
    display: inline-block;
    text-align: center;
    color: rgb(120, 120, 120);
}

div.process label.pid { width: 50px; }
div.process label.architecture { width: 28px; }

div.process:hover, div.process:active { background-color: rgba(60, 60, 60, 120); }
div.process[selected] { background-color: rgba(90, 90, 90, 120); }